In [1]:
# Import all libraries needed for the tutorial
import pandas as pd
from numpy import random
import matplotlib.pyplot as plt
import sys #only needed to determine Python version number
import matplotlib #only needed to determine Matplotlib version number

# Enable inline plotting
%matplotlib inline

In [2]:
names = ['Bob','Jessica','Mary','John','Mel']
random.seed(500)
random_names = [names[random.randint(low=0,high=len(names))] for i in range(1000)]

# Print first 10 records
random_names[:10]

['Mary',
 'Jessica',
 'Jessica',
 'Bob',
 'Jessica',
 'Jessica',
 'Jessica',
 'Mary',
 'Mary',
 'Mary']

In [3]:
# The number of births per name for the year 1880
births = [random.randint(low=0,high=1000) for i in range(1000)]
births[:10]

[968, 155, 77, 578, 973, 124, 155, 403, 199, 191]

In [4]:
BabyDataSet = list(zip(random_names,births))
BabyDataSet[:10]

[('Mary', 968),
 ('Jessica', 155),
 ('Jessica', 77),
 ('Bob', 578),
 ('Jessica', 973),
 ('Jessica', 124),
 ('Jessica', 155),
 ('Mary', 403),
 ('Mary', 199),
 ('Mary', 191)]

In [5]:
df = pd.DataFrame(data = BabyDataSet, columns=['Names', 'Births'])
df[:10]

     Names  Births
0     Mary     968
1  Jessica     155
2  Jessica      77
3      Bob     578
4  Jessica     973
5  Jessica     124
6  Jessica     155
7     Mary     403
8     Mary     199
9     Mary     191

In [6]:
df.to_csv('births1880.txt',index=False,header=False)

In [7]:
Location = r'./births1880.txt'
df = pd.read_csv(Location)

In [8]:
df = pd.read_csv(Location, names=['Names','Births'])
df.head(5)

     Names  Births
0     Mary     968
1  Jessica     155
2  Jessica      77
3      Bob     578
4  Jessica     973

In [9]:
name = df.groupby("Names")
print(type(name))
                  
name.head()

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

      Names  Births
0      Mary     968
1   Jessica     155
2   Jessica      77
3       Bob     578
4   Jessica     973
5   Jessica     124
6   Jessica     155
7      Mary     403
8      Mary     199
9      Mary     191
10     John     769
11      Bob      88
12      Bob      43
13     Mary     393
15     John      45
16      Mel     148
18      Mel     134
19     John     726
20     John     106
21      Mel     355
23     John     214
29      Bob     892
34      Bob     626
35      Mel     679
37      Mel     481

In [10]:
grouped_df = df.groupby('Names')

for key, item in grouped_df:
    print(grouped_df.get_group(key), "\n\n")

    Names  Births
3     Bob     578
11    Bob      88
12    Bob      43
29    Bob     892
34    Bob     626
..    ...     ...
963   Bob     879
964   Bob     341
974   Bob      78
977   Bob     715
992   Bob     326

[206 rows x 2 columns]


       Names  Births
1    Jessica     155
2    Jessica      77
4    Jessica     973
5    Jessica     124
6    Jessica     155
..       ...     ...
987  Jessica     954
990  Jessica     691
994  Jessica     706
996  Jessica     511
998  Jessica     294

[198 rows x 2 columns]


    Names  Births
10   John     769
15   John      45
19   John     726
20   John     106
23   John     214
..    ...     ...
988  John      38
991  John     865
995  John     151
997  John     756
999  John     152

[194 rows x 2 columns]


    Names  Births
0    Mary     968
7    Mary     403
8    Mary     199
9    Mary     191
13   Mary     393
..    ...     ...
958  Mary     656
967  Mary     505
968  Mary     310
976  Mary     463
984  Mary      38

[198 rows x 2 columns]


    Names  Births
16    Mel     148
18    Mel     134
21    Mel     355
35    Mel     679
37    Mel     481
..    ...     ...
983   Mel     931
985   Mel     353
986   Mel     610
989   Mel     161
993   Mel     677

[204 rows x 2 columns]

In [28]:
grouped_df = df.groupby('Names')
key = "Bob"
print(grouped_df.get_group(key), "\n\n")
bob = grouped_df.get_group(key)
print(type(bob))

    Names  Births
3     Bob     578
11    Bob      88
12    Bob      43
29    Bob     892
34    Bob     626
..    ...     ...
963   Bob     879
964   Bob     341
974   Bob      78
977   Bob     715
992   Bob     326

[206 rows x 2 columns]


<class 'pandas.core.frame.DataFrame'>

In [11]:
for key, value in df.groupby('Names'):
    print(key, value)

Bob     Names  Births
3     Bob     578
11    Bob      88
12    Bob      43
29    Bob     892
34    Bob     626
..    ...     ...
963   Bob     879
964   Bob     341
974   Bob      78
977   Bob     715
992   Bob     326

[206 rows x 2 columns]
Jessica        Names  Births
1    Jessica     155
2    Jessica      77
4    Jessica     973
5    Jessica     124
6    Jessica     155
..       ...     ...
987  Jessica     954
990  Jessica     691
994  Jessica     706
996  Jessica     511
998  Jessica     294

[198 rows x 2 columns]
John     Names  Births
10   John     769
15   John      45
19   John     726
20   John     106
23   John     214
..    ...     ...
988  John      38
991  John     865
995  John     151
997  John     756
999  John     152

[194 rows x 2 columns]
Mary     Names  Births
0    Mary     968
7    Mary     403
8    Mary     199
9    Mary     191
13   Mary     393
..    ...     ...
958  Mary     656
967  Mary     505
968  Mary     310
976  Mary     463
984  Mary      38

[198 rows x 2 columns]
Mel     Names  Births
16    Mel     148
18    Mel     134
21    Mel     355
35    Mel     679
37    Mel     481
..    ...     ...
983   Mel     931
985   Mel     353
986   Mel     610
989   Mel     161
993   Mel     677

[204 rows x 2 columns]

In [12]:
grp = df.groupby('Names')

grp.describe()

        Births
         count        mean         std   min     25%    50%     75%    max
Names
Bob      206.0  518.529126  277.090910   3.0  319.25  506.0  752.50  994.0
Jessica  198.0  494.070707  280.905344   1.0  276.00  493.5  713.25  997.0
John     194.0  467.551546  294.809713   2.0  200.00  465.0  724.75  998.0
Mary     198.0  502.212121  286.233541  11.0  244.75  495.5  728.25  992.0
Mel      204.0  501.563725  288.271271   3.0  251.50  497.0  729.50  991.0

In [14]:
print(list(df.groupby('Names')))

[('Bob',     Names  Births
3     Bob     578
11    Bob      88
12    Bob      43
29    Bob     892
34    Bob     626
..    ...     ...
963   Bob     879
964   Bob     341
974   Bob      78
977   Bob     715
992   Bob     326

[206 rows x 2 columns]), ('Jessica',        Names  Births
1    Jessica     155
2    Jessica      77
4    Jessica     973
5    Jessica     124
6    Jessica     155
..       ...     ...
987  Jessica     954
990  Jessica     691
994  Jessica     706
996  Jessica     511
998  Jessica     294

[198 rows x 2 columns]), ('John',     Names  Births
10   John     769
15   John      45
19   John     726
20   John     106
23   John     214
..    ...     ...
988  John      38
991  John     865
995  John     151
997  John     756
999  John     152

[194 rows x 2 columns]), ('Mary',     Names  Births
0    Mary     968
7    Mary     403
8    Mary     199
9    Mary     191
13   Mary     393
..    ...     ...
958  Mary     656
967  Mary     505
968  Mary     310
976  Mary     463
984  Mary      38

[198 rows x 2 columns]), ('Mel',     Names  Births
16    Mel     148
18    Mel     134
21    Mel     355
35    Mel     679
37    Mel     481
..    ...     ...
983   Mel     931
985   Mel     353
986   Mel     610
989   Mel     161
993   Mel     677

[204 rows x 2 columns])]

In [9]:
name = df.groupby('Names')

# Apply the sum function to the groupby object
df = name.sum()
df

         Births
Names
Bob      106817
Jessica   97826
John      90705
Mary      99438
Mel      102319

In [ ]:
print(list(df.groupby('Names')))

In [10]:
name = df.groupby('Names')
print(name)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7f7448c4a750>

In [11]:
name.head()

         Births
Names
Bob      106817
Jessica   97826
John      90705
Mary      99438
Mel      102319

In [40]:
print(df['Names'].describe())

count     1000
unique       5
top        Bob
freq       206
Name: Names, dtype: object

In [ ]:
name.sum()

In [41]:
print(name.sum())

         Births
Names
Bob      106817
Jessica   97826
John      90705
Mary      99438
Mel      102319

In [44]:
Sorted = df.sort_values(['Births'], ascending=False)
Sorted

       Names  Births
56      John     998
756  Jessica     997
233      Bob     994
725     John     993
196     Mary     992
..       ...     ...
417      Mel       4
426      Bob       3
889      Mel       3
786     John       2
922  Jessica       1

[1000 rows x 2 columns]